PORT = 8000
MONGODB_URL = mongodb+srv://vinayweb:vinay12njn@backend.hdm1ytu.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET=Yt9sJH8xC mjnR3QlP0WuLbAeMvXgF1TkD2oWEm75Yq
ACCESS_TOKEN_EXPERY=1d
REFRESH_TOKEN_SECRET=bF6WtZr1QXcHkPjhvA3J9LwVxGmUsD8pN2RyTsKqY
REFRESH_TOKEN_EXPERY=8d
